<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>PetApp</title>
</head>
<body>
    <header>
        <h1>PetApp: The Dependable Monitoring App For Your Pets</h1>
    </header>
    <div class="floating">
        <a href="./add_pet.html"><span class="button">&#65291</span></a>
    </div>
    <section id="pet_list">
        <div class="card">
            <img class="icon" src="./images/cats/bobtail.png">
            <h5>MyCatName</h5>
        </div>
        <div class="card">
            <img class="icon" src="./images/cats/bobtail.png">
            <h5>MyCatName</h5>
        </div>
        <div class="card">
            <img class="icon" src="./images/cats/bobtail.png">
            <h5>MyCatName</h5>
        </div>
    </section>
</body>
</html>